<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <AnchorPane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photo/2.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="414.0" fitWidth="552.0" layoutX="-94.0" layoutY="-83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photo/Lisa_Logo-removebg.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fdfeff" height="883.0" layoutX="1189.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
                  <Label layoutX="1291.0" layoutY="364.0" text="Email">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label layoutX="1291.0" layoutY="516.0" text="Password">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="emailTextField" layoutX="1291.0" layoutY="403.0" prefHeight="70.0" prefWidth="450.0" styleClass="TextFieldEmail" stylesheets="@../CSS/Login.css" />
                  <PasswordField fx:id="passwordTetxField" layoutX="1291.0" layoutY="554.0" prefHeight="70.0" prefWidth="450.0" styleClass="TextFieldPassword" stylesheets="@../CSS/Login.css" />
                  <Button fx:id="loginButton" layoutX="1410.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleButtonLogin" prefHeight="50.0" prefWidth="200.0" styleClass="ButtonLogin" stylesheets="@../CSS/Login.css" text="Login" textFill="WHITE" />
                  <Label layoutX="1435.0" layoutY="222.0" text="Login">
                     <font>
                        <Font name="Arial Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPeringatan" layoutX="1291.0" layoutY="628.0" prefHeight="17.0" prefWidth="280.0" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPeringatan1" layoutX="1405.0" layoutY="652.0" prefHeight="23.0" prefWidth="122.0" text="Belum Punya Akun?" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonDaftar" layoutX="1516.0" layoutY="652.0" mnemonicParsing="false" onAction="#handleButtonDaftar" styleClass="buttonReporting" stylesheets="@../CSS/Reporting.css" text="Daftar Disini!">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="kembaliAction" layoutX="63.0" layoutY="59.0" mnemonicParsing="false" onAction="#kembaliAction" prefHeight="123.0" prefWidth="274.0" textFill="WHITE">
                     <stylesheets>
                        <URL value="@../CSS/Login.css" />
                        <URL value="@../CSS/Reporting.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="ButtonLogin" />
                        <String fx:value="buttonReporting" />
                     </styleClass></Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
